# LuloBanckServices

./: .gitignore  build.gradle  settings.gradle
src/main/java/practica/servicios/rest/model/: ConsultatEmpleadoModel.java  CrearEmpleadoModel.java
src/main/java/practica/servicios/rest/questions/: ValidarCreacion.java  ValidarEmpleadoEliminado.java  ValidarEmpleadoUnico.java  ValidarTodos.java
src/main/java/practica/servicios/rest/task/: ConsultarEmpleadoUnico.java  ConsultarTodos.java  CrearEmpleado.java  EliminarEmpleado.java
src/main/java/practica/servicios/rest/utils/: Constantes.java
src/test/java/practica/servicios/rest/Runner/: RunnerServices.java
src/test/java/practica/servicios/rest/SetUp/: Principal.java
src/test/java/practica/servicios/rest/StepDefinitions/: StepDEfinitionEliminar.java  StepDefinitionConsultarTodos.java  StepDefinitionConsultarUno.java  StepDefinitionsCrear.java  StepDefinitionsRest.java
src/test/resources/features/: RestFeature.feature
