apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator' 
apply plugin: 'java'


repositories {
    jcenter()
}
allprojects {
repositories {

maven { url 'https://jitpack.io' }
}
}

buildscript {
    repositories {
  
       jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.82')
    }
}
dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.82'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'




}

compileJava.options.encoding = 'UTF-8'
gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*test {
ignoreFailures = true
systemProperty "cucumber.options", System.getProperty("cucumber.options")
systemProperty "ambiente", System.getProperty("ambiente")

}*/
test.finalizedBy(aggregate)

